<html><head>
</head>
<body contenteditable="false" style="width: 100%; font-family: baumans; font-style: normal; font-weight: 400;" bgcolor="">


</script><title>Zulfiqar Tv Developement Jazz Free Tv</title>
<style type="text/css">
  $font: 'Poppins',
  sans-serif;
  }

  .header {

    background-color: black;
    width: 100%;
    position: fixed;

  }

  iframe {
    width: 100%;
    height: 250px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 17px -1px rgba(255, 255, 255, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 17px -1px rgba(255, 255, 255, 0);
  }


  body {

    align-items: center;
    justify-content: center;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0 background: rgb(255, 0, 238);
    background: linear-gradient(90deg, rgba(000, 0, 006, 6) 0%, rgba(000, 0, 6, 6) 100%);
  }

  .text {
    color: black;
    font-family: arial;
  }

  body {
    margin-top: 60%;
  }
</style>
<style type="text/css">
  .button {
    display:
      padding: 0px;

    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000;
    background-color: # border: none;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin: 4.5px;
    border: 2px solid #fff;
    Paddin: 3px;
  }

  a {
    text-decoration: none;

  }

  h3 {
    position: absolute;
    top: 10vh;
    left: 3%;
    z-index: 1;
    padding: 0;
    font-size: 16pt;
    font-family: ;
    font-weight: bold;
    letter-spacing: 5px;
    height: 10vh;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
  }
</style>
<style>
  div.sticky {
    position: -webkit-fixed;
    position: fixed;
    top: 0;
    padding: 0px;
     
    }
 #logo{
  	position:relative;
  }
	#logo{
		position:absolute;
		width:100px;
		height:30px;
		top:10px;
		left:1px;
		opacity:.7;
		}
	
</style>
<style>
</style>
<style>
</style>
<script src="https://cdn2.mjunoon.tv:9191/embedplayer/js/jquery.min.js?v=0.02"></script>


  <div id="borderDemo" align="center" style="width:100%">
    <div class="sticky" align="center" style="width:100%">
      <iframe id="border2" style="background-color:#000" src="  http://srv2.jazztv.pk/jazzlive/uploads/categories/f70854606e4f903a43be3f2d391bfbcb.gif" name="123" allowfullscreen="yes" frameborder="0" width="100%" height="200" scrolling="no"></iframe>
      <h3 id="waterMark"></h3>
      <img src="https://sirajdishtv.com/tv.png" id="logo">
    </div>
    <div style="width:100%" align="center">
      <table bgcolor="#330066" width="100%" id="border1">
        
      </table>
      <h4 style="text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;color:#fff;" class="logotext">ICC Mens T20 World Cup 2021 Live Streaming</h4>
      <table align="center" width="100%" border="0">
        <tbody><tr>
          <td style="text-align: center;" height="90">
            <p>




<a href="https://24tv.short.gy/Local_IPTV_PLAYLIST/ASTRO_CRICKET_LIVE.m3u8" target="123"><input name="  Astro Cricket   " type="image" autofocus="" class="Button" id="  " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC_7BU6ciZj-89ecm3dfpKJkKUs53WlMGk0Q&amp;usqp=CAU">
  </a>







<a href="http://mu03ye.wanicelife.com:8880/live/YALM4649/y6q3fhltq/31641.m3u8" target="123"><input name="  PTV Sports   " type="image" autofocus="" class="Button" id="  " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQZztBlxzdhNMqWQDdQo8CABhPAO8kymGp7w&amp;usqp=CAU">
  </a>




<a href="http://tv.dodear.asia/live/webtv/dodear100c/434.m3u8" target="123"><input name="  Sky Sports Cricket  " type="image" autofocus="" class="Button" id="  " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS27Q4YuD-T31dzoIvV6dQQ1lalQ7xasNWpsw&amp;usqp=CAU">
  </a>




<a href="http://tv.dodear.asia/live/webtv/dodear100c/454.m3u8" target="123"><input name="  Willow Sports  " type="image" autofocus="" class="Button" id="  " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg2seWb4YyY--14HcshQ-TuWAs-sgpM3BUVQ&amp;usqp=CAU">
  </a>


<a href="http://live.siyathatv.lk:19904/hls/siyatha_tv.m3u8" target="123"><input name="  PNN  " type="image" autofocus="" class="Button" id="  " src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9hOVu9lRy8ojCvBoOOgRtMxKZDYUzWmhFAg&amp;usqp=CAU">
  </a>


<a href="http://221.120.204.4/geo-super-LOCKLE/tracks-v1a1/index.m3u8" target="123"><input name="  PNN  " type="image" autofocus="" class="Button" id="  " src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXQeSJZYyMIkl4A5cDRFWmxe3VRpDkjOqJgw&amp;usqp=CAU">
  </a>


<a href="http://eurotv.vip/live/55/55/45985.m3u8" target="123"><input name="  Ten Sports " type="image" autofocus="" class="Button" id="  " src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTqmU8F3CRzxLtHfs2SR3JUSrbER18fJGGZw&amp;usqp=CAU">
  </a>


          
<a href="http://103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/Stream(01)/index.m3u8" target="123"><input name="  PNN  " type="image" autofocus="" class="Button" id="  " src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSie6t-6KRk-Pn_87XHF_-vg6-9mxYHKj8cCA&amp;usqp=CAU">
  </a>

              </p><center>
                <h4 style="text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;color:#fff;" class="logotext">All Rights Reserved © Zulfiqar Tv</h4>
<marquee style="color: white;text-shadow: 0 0 3px #000000;font-weight: bold;background-color: black;font-size: 20px;">is Ko Open Ke Liye Apke Pass Full Internet Package HoNa Chahiye </marquee>
<noscript><i>Javascript required</i></noscript>


</center></td></tr></tbody></table></div></div></body></html>