<html><head><title></title>
    
 

   <style type="text/css">
    $font: 'Poppins', sans-serif;
 }

		.header{
		
				 background-color: black;  width: 100%; position:fixed;
			
	}
iframe{
width:100%;
height:200px;
-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 17px -1px rgba(255,255,255,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 17px -1px rgba(255,255,255,0);
}



body {
	
	align-items: center;
	justify-content: center;
 
	margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
 padding:5
 
 background: rgb(255,255,255);
background: linear-gradient(90deg, rgb(3,3,87) 0%,rgb(3,3,87) 100%);
}

.text { color: black; font-family: arial;	}

body{
margin-top: 60%;
}

</style>
    
    
	<style type="text/css">
.button {
  display: 
  padding: 0px;
  
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #030357
  border: none;
  border-radius: 10%; height: 80px; width: 70px; margin: 4.5px;
border:1px solid #FF0000;
Paddin:10px;}
a{
text-decoration: none;

}

	</style>

<style>
div.sticky {
  position: -webkit-fixed;
  position: fixed;
  top: 0;
  padding: 0px;
  
</style>


<style>


</style>


<style>


</style>


<style>

</style>
</script></head><body style="width: 100%; font-family: baumans; font-style: normal; font-weight: 400;" bgcolor="">


<div id="borderDemo" align="center" style="width:100%">
<div class="sticky" align="center" style="width:100%">


  <iframe id="border2" style="background-color:#000" src="https://6zklx4wryw9b-hls-live.5centscdn.com/arydigital/app.stream/playlist.m3u8" name="123" allowfullscreen="yes" frameborder="0" width="100%" height="200" scrolling="no"> </iframe>

<marquee style="color: white;text-shadow: 0 0 3px #000000;font-weight: bold;background-color: #030357;font-size: 16px;">Note: Yeh all Pakistani Channels Free Nahi Hain is Ko Chalany Ke Liye Apke Pass all internet Package Hona Lazmi Hai This channel is not free, you must have a package to run it Thanks For Using Zulfiqar TV </marquee>
<br>
</div>
<div style="width:100%" align="center">
<table bgcolor="#330066" width="100%" id="border1">


</table>



<table align="center" width="100%" border="0">
<tbody><tr>
<td style="text-align: center;" height="90"> <p>


<a href="http://221.120.204.4/LOCKLE-A-SPORTS/tracks-v1a1/mono.m3u8" target="123"><input name="ptv Sports " type="image" autofocus="" class="Button" id="ptv Sports " src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFfRb0D91zgARf9XToT7NTXN6kpsgCT-MLaw&usqp=CAU ">
     



<a href="https://6zklx4wryw9b-hls-live.5centscdn.com/arydigital/app.stream/playlist.m3u8" target="123"><input name="ptv Sports " type="image" autofocus="" class="Button" id="ptv Sports " src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_5lfFJ6yom6BmAjYiFKjl9w0WWelkFN3NWA&usqp=CAU ">
     
  </a> 


<a href=" http://stream.arylive.com/aryqtv/myStream/tracks-v1a1/playlist.m3u8" target="123"><input name=" moviesone " type="image" autofocus="" class="Button" id=" Ten Sports  " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDmuzJ-aJLWoNsU5xVGivNSFx2XdE_W4UGnHHATDHmNvLDXNr1-X9Paoo&s=10 "> </a>

 </a> 

<a href="https://6zklx4wryw9b-hls-live.5centscdn.com/arynewsweb/app.stream/chunks.m3u8" target="123"><input name="ptv Sports " type="image" autofocus="" class="Button" id="ptv Sports " src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5Mpat41Enb4-FevrDiRsK93h1DhqTTFC2LzbANh-RFzNqFRuThNw4KzA&s=10 ">
     
     <a href="http://stream.arylive.com/arymusik/myStream/index.m3u8" target="123"><input name="ptv Sports " type="image" autofocus="" class="Button" id="ptv Sports " src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4teJBNCvoY0kFFZkScNt9ej9JEYNJJ74OQA&usqp=CAU ">
     
     
     <a href="https://cdn.ta.tapmad.com/humtvp/humtvpchannel.stream/humtvp/humtvpchannel1/chunks.m3u8" target="123"><input name="ptv Sports " type="image" autofocus="" class="Button" id="ptv Sports " src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkYgs_Akm-8OaExLxX2Jk1Vm3VKV6zTJake-vDe3Nho7vfL1C2zHFuEDDN&s=10 ">
     
<a href="http://221.120.204.4/GEO-ENT-LOCKLE/tracks-v1a1/mono.m3u8" target="123"><input name="ptv Sports " type="image" autofocus="" class="Button" id="ptv Sports " src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV9E3irMo3ElXEYy59ZH3nWAH_mcA1EDydQw&usqp=CAU ">
     
<a href="https://live.ptv.com.pk/live/stream/ptvhome/playlist.m3u8" target="123"><input name="ptv Sports " type="image" autofocus="" class="Button" id="ptv Sports " src=" https://srv2.jazztv.pk/jazzlive/uploads/categories/a/ptv-home.png ">
     
<a href="https://cdn.ta.tapmad.com/taptv/7551c3dc2d4a9e65d5ddc55f5f87f497.sdp/taptv/cartoonh1/chunks.m3u8" target="123"><input name="ptv Sports " type="image" autofocus="" class="Button" id="ptv Sports " src=" https://srv2.jazztv.pk/jazzlive/uploads/categories/a/cartoon_network.png ">


<a href="go:puntv" target="go:puntv"><input name="ptv Sports " type="image" autofocus="" class="Button" id="ptv Sports " src=" http://srv2.jazztv.pk/jazzlive/uploads/categories/a/Punjab-logo.png ">
     




</p><center><h4 style="text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;color:#fff;" class="logotext">All rights Reserved © Zulfiqar TV</h4>