<style>body { padding: 0; margin: 0; position: relative;} .NiaziTV {width:30px; alignment-adjust:central; height:30px; position:fixed; left:10px; top:10px; } button{border-radius: 10px;background: #000000;font-size:12pt;font-weight:bold;color:white; box-shadow: inset 3px 3px 10px #000000, inset -1px -1px 10px #f7f7f7; } 















 body { background: #000000; color: #000000; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; background: #000000; }/* Created by Niazi TV For Player Control Buttons */ .buttoncontrols1 { display: inline-block; padding: 5px 7px; font-size: 10px; } .buttoncotrols1:hover {background-color: #000000} .button:active { background-color: #000000; box-shadow: #666; transform: translateY(2px);} /* Created by Niazi TV For Niazi TV Player */ body { font-family: Arial, Helvetica, sans-serif; background: #000000; color: #fff; } .container { display: flex; flex-direction: row; background: url('#') no-repeat center center/cover; height: 100vh; align-items: center; justify-content: center; text-align: center;} 






.animated { font-family: 'charm', ; margin: 0; padding: 0; font-size: 25px; background: url('https://srv2.jazztv.pk/jazzlive/uploads/slider/Jazz-Slider-Zalim-Istanbul.png') no-repeat; background-clip: text; -webkit-background-clip: text; color: transparent; animation: moveBg 05s linear infinite; -webkit-animation: moveBg 05s linear infinite;} /* Text Background Animation */@keyframes moveBg { 0% { background-position: 0% 30%; } 100% { background-position: 100% 50%; }} </style> <style> .name { margin: 0; padding: 0; font-size: 13px; background: url('http://srv2.jazztv.pk:80/jazzlive/uploads/categories/607a5a58755b7a01ef1ed943e214ed61.jpg') no-repeat; background-clip: text; -webkit-background-clip: text; color: transparent; animation: moveBg 40s linear infinite; -webkit-animation: moveBg 40s linear infinite; display: block; width: 100%;}





.animate { font-family: 'charm', ; margin: 0; padding: 0; font-size: 25px; background: url('https://srv2.jazztv.pk/jazzlive/uploads/channels/Geo-Entertainment.png') no-repeat; background-clip: text; -webkit-background-clip: text; color: transparent; animation: moveBg 05s linear infinite; -webkit-animation: moveBg 05s linear infinite;} /* Text Background Animation */@keyframes moveBg { 0% { background-position: 0% 30%; } 100% { background-position: 100% 50%; }} </style> <style> .name { margin: 0; padding: 0; font-size: 13px; background: url('http://srv2.jazztv.pk:80/jazzlive/uploads/categories/607a5a58755b7a01ef1ed943e214ed61.jpg') no-repeat; background-clip: text; -webkit-background-clip: text; color: transparent; animation: moveBg 40s linear infinite; -webkit-animation: moveBg 40s linear infinite; display: block; width: 100%;}













 .lds-ripple { display: inline-block; position: relative; width: 90px; height: 90px;}.lds-ripple div { position: absolute; border: 4px solid white; opacity: 1; border-radius: 50%; animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;}.lds-ripple div:nth-child(2) { animation-delay: -0.5s;}@keyframes lds-ripple { 0% { top: 36px; left: 36px; width: 0; height: 0; opacity: 20; } 100% { top: 0px; left: 0px; width: 72px; height: 72px; opacity: 0; }} </style> </head> 










<title>videojs-contrib-hls embed</title> <!-- Uses the latest versions of video.js and videojs-contrib-hls. To use specific versions, please change the URLs to the form: <link href="https://vjs.zencdn2.net/5.16.0/video-js.css" rel="stylesheet"> <script src="https://vjs.zencdn2.net/5.16.0/video.js"></script>


 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> --> 
<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet"></link> 
<script src="https://unpkg.com/video.js/dist/video.js"></script> <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> <head> 







<div class="animated" style="text-align: center; padding-top: 20%;"></div> <div class="row"> <div class="col-xs-6"><div style="position: fixed; top: 0px; width: 100%"><center> <div style='width: 100%; height: 280px; background: #000000; position: fixed; top: 0px'></div> 





 <video id="my-video" class="video-js vjs-default-skin vjs-fluid" controls preload="auto" width="640" height="364" poster="https://i.postimg.cc/26JKq0cM/Polish-20210904-113921498-removebg-preview.png" data-setup="{}"> <source src="" type='application/x-mpegURL'> <source src="https://jk3lz82elw79-hls-live.5centscdn.com/harPalGeo/955ad3298db330b5ee880c2c9e6f23a0.sdp/playlist.m3u8" type='application/x-mpegURL'> <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that <li data-url=="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a> </p> </video></div>








 














 <ul id="playlist"> <script> const fg = document.getElementById('my-video'); $(document).ready(function() { $.ajax({ type: "POST", url: "https://cdn2.mjunoon.tv:9191/v2/embed-player-url" , data:{'slug':'8xm-live'}, success: function(result){ var str = result.data.live_stream_url.replace(/cdn6|cdn4|cdn7/g,'cdn5'); fg.src = str; fg.controls = "true"; console.log(str); $("button").click(function() { var my_slug = $(this).val(); $.ajax({ type: "POST", url: "https://cdn2.mjunoon.tv:9191/v2/embed-player-url" , data:{'slug':'8xm-live'}, success: function(result){ var str = result.data.live_stream_url.replace(/cdn6|cdn4|cdn7/g,'cdn5'); var src = result.data.live_stream_url.replace(/8XM-131/g, my_slug); fg.src = src; console.log(src); } }); }); } }); });</script> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Home</title> </head> <body> <body> <ul id="playlist">



 <div style="align=center; padding-top: 55%;"> 


 <ul style="list-style-type:none"> <style>ul{padding-left:0px; text-align:center;} li{ display:inline-block;padding:0px;} </style>






 <button id="1" name="1" value="175M"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/logo/metro-1-news-live.png"></img></button> 
 
 
 <button id="1" name="1" value="132M"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/logo/discover-pakistan-live.png"></img></button> 
 
 
 <button id="1" name="1" value="Madni-121"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/madni.png"></img></button> 
 
 
 <button id="1" name="1" value="SaudiQuran-142"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Quran-Tv.png"></img></button> <button id="1" name="1" value="SaudiSunnah-141"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Sunnah-TV.png"></img></button> <button id="1" name="1" value="geonews-137"><img class="bilaltv" src="
https://srv2.jazztv.pk/jazzlive/uploads/channels/Geo-News.png"></img></button> 

<button id="1" name="1" value="geoent-122"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/Geo-Entertainment.png"></img></button>





 
 
 
 
 
 
 
 





<button id="1" name="1" value="ltn-family-158-2"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/LTN-Logo.png"></img></button>


<button id="1" name="1" value="Filmworld-126"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Film-World.png"></img></button> <button id="1" name="1" value="filmax-158-1"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Filmax.png"></img></button> <button id="1" name="1" value="A1-184"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/A1tv.png"></img></button> 

<button id="1" name="1" value="ArujTV-117"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Aruj-New.png"></img></button>

<button id="1" name="1" value="JalwaTV-135"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Jalwa.png"></img></button>

<button id="1" name="1" value="8XM-131"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/8xm-Logo.png"></img></button>












 <button id="1" name="1" value="ApnaChannel-134"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/apna_new_logo.png"></img></button> 
 
 
 
 <button id="1" name="1" value="AAJENT-125"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Ajj-ent.png "></img></button> 


 <button id="1" name="1" value="bolnent-159-4"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Bol-Entertainment-Logo-Free.png"></img></button> <button id="1" name="1" value="Urdu1-158-4"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Urdu-1.png"></img></button> <button id="1" name="1" value="APlus-118"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Aplus.png"></img></button> <button id="1" name="1" value="TV1-129"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Tvone.png"></img></button> <button id="1" name="1" value="SeeTV-156"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/SEE-Tv.png"></img></button> <button id="1" name="1" value="EXP-ENT-159-1"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Express-Entertainment.png"></img></button> 
<button id="1" name="1" value="playtv-154"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Play-TV.png?id=2"></img></button> 

<button id="1" name="1" value="Kohinoor-157-2"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/Koh-e-noor-KN.png"></img></button> 

<button id="1" name="1" value="SAMAA-173"><img class="bilaltv" src="
https://srv2.jazztv.pk/jazzlive/uploads/channels/samaa.png"></img></button> 


<button id="1" name="1" value="DawnNews-152"><img class="bilaltv" src="
https://srv2.jazztv.pk/jazzlive/uploads/channels/Dawn-News.png"></img></button> <button id="1" name="1" value="Neo-110"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Neo-News-logo.png"></img></button> <button id="1" name="1" value="DunyaNews-113"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Dunya.png"></img></button> <button id="1" name="1" value="public-115"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/public_news.png"></img></button> <button id="1" name="1" value="ExpressNews-155"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/Express-News.png"></img></button> <button id="1" name="1" value="AbbTakNews-133"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/Abb-Takk-.png"></img></button> <button id="1" name="1" value="cnn-86"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/cnn_news.png"></img></button> <button id="1" name="1" value="NEWS1-128"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/News-one-free.png"></img></button> <button id="1" name="1" value="DW-136-4A"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/DW-Logo.png"></img></button> <button id="1" name="1" value="K21News-116"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/K-21-news.png"></img></button>



<button id="1" name="1" value="ROHI-147"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Rohi.png"></img></button>

 <button id="1" name="1" value="City41-143"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/City-41.png"></img></button> <button id="1" name="1" value="City42-144"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/City-42.png"></img></button> <button id="1" name="1" value="time-news-172"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/Time-News-Logo.png"></img></button> <button id="1" name="1" value="VSHTV-112"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/VSH.png"></img></button> <button id="1" name="1" value="KhyberNews-160"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Khabar-news-.png"></img></button> 



<button id="1" name="1" value="RozeNews-139"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Roz-news.png"></img></button> <button id="1" name="1" value="capitaltv-111"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/Capital-TV.png"></img></button> <button id="1" name="1" value="gnnnews-181"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/GNN-News.png"></img></button> <button id="1" name="1" value="24HD-146"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/24-News-Free.png"></img></button> <button id="1" name="1" value="mashriq-109"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Mashriq-Channel-Logo.png"></img></button> <button id="1" name="1" value="UK44-145"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Din-News-Logo-Free.png"></img></button> <button id="1" name="1" value="GTV-186"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/gtv.png"></img></button> 




<button id="1" name="1" value="WASEB-130"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Waseb.png"></img></button> <button id="1" name="1" value="PNN-185"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/pnn.png"></img></button> <button id="1" name="1" value="Channel5-159-4"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Channel-5-Logo.png"></img></button> <button id="1" name="1" value="AAJNews-124"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Ajj-news.png"></img></button> <button id="1" name="1" value="KTNNews-151"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/KTN-news.png"></img></button> <button id="1" name="1" value="SindhNews-136-2"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/channels/Sindh-Tv-News-Logo.png"></img></button> <button id="1" name="1" value="KTN-149"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/KTN.png"></img></button> 


 




 <button id="1" name="1" value="AfghanTV-140"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Afghan2.png"></img></button> <button id="1" name="1" value="babytv-77"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/baby_tv.png"></img></button> <button id="1" name="1" value="champion-177"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/champion-tv.png"></img></button> <button id="1" name="1" value="movie-one-176"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/movie-one.png"></img></button> <button id="1" name="1" value="SindhTV-136-1"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/sindhtv1.png"></img></button> <button id="1" name="1" value="AVTKhyber-114"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Khaber.png"></img></button> <button id="1" name="1" value="Kashish-150"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Kashish.png"></img></button> <button id="1" name="1" value="AWAZ-120"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Awaz.png"></img></button> <button id="1" name="1" value="PASHTOTV-119"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Pashto1.png"></img></button> <button id="1" name="1" value="KAY2-127"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Kay2.png"></img></button> <button id="1" name="1" value="cartoon-network-87"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/cartoon_network.png"></img></button> 






 <button id="1" name="1" value="sachtv-183"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Such-.png"></img></button> <button id="1" name="1" value="PunjabTV-162"><img class="bilaltv" src="https://srv2.jazztv.pk/jazzlive/uploads/categories/a/Punjab-logo.png"></img></button> 





 </section> </div> <br> <center> <h4 style="text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;color:#fff;" class="logotext">All Rights Reserved © Zulfiqar TV</h4> </div> 
 
 <marquee style="color: white;text-shadow: 0 0 3px #000000;font-weight: bold;background-color: #030357;font-size: 16px;">Note: Yeh all  Channels Jazz Ki Sim Bilkul Muft Free Hain is Ko Chalany Ke Liye Apke Pass 5 Se 10MB  Hona Lazmi Chahiya Apki MB Use Nhi Hogi Thanks For Using Zulfiqar TV </marquee>

<style> img{border-radius: 150px ; border-color: white; height:65px; width: 65px;} body{background-color: #1a1a1a;} button{background:transparent; border:none;} .bilaltv{border-radius:50%; height:65px; width:65px; border:2px solid white; Padding: 2px; } .bilaltv:hover{border-radius:50%; height:65px; width:65px; border:2px solid #000000; Padding: 2px;} </style> <style> body { margin-left:0px; margin-right:0px; margin-top: 0px; background: #000000; text-align: center; color: #aaa; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; </style>





 <script id="wpcp_disable_selection" type="text/javascript"> //<![CDATA[ var image_save_msg='You Can Not Save images!'; var no_menu_msg='Context Menu disabled!'; var smessage = "Content is protected !!"; function disableEnterKey(e) { if (e.ctrlKey){ var key; if(window.event) key = window.event.keyCode; //IE else key = e.which; //firefox (97) //if (key != 17) alert(key); if (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85 || key == 86 || key == 83 || key == 43) { show_wpcp_message('You are not allowed to copy content or view source'); return false; }else return true; } } function disable_copy(e) { var elemtype = e.target.nodeName; var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor); elemtype = elemtype.toUpperCase(); var checker_IMG = ''; if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;} if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED") { if (smessage !== "" && e.detail == 2) show_wpcp_message(smessage); if (isSafari) return true; else return false; } } function disable_copy_ie() { var elemtype = window.event.srcElement.nodeName; elemtype = elemtype.toUpperCase(); if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;} if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED") { //alert(navigator.userAgent.indexOf('MSIE')); //if (smessage !== "") show_wpcp_message(smessage); return false; } } function reEnable() { return true; } document.onkeydown = disableEnterKey; document.onselectstart = disable_copy_ie; if(navigator.userAgent.indexOf('MSIE')==-1) { document.onmousedown = disable_copy; document.onclick = reEnable; } function disableSelection(target) { //For IE This code will work if (typeof target.onselectstart!="undefined") target.onselectstart = disable_copy_ie; //For Firefox This code will work else if (typeof target.style.MozUserSelect!="undefined") {target.style.MozUserSelect="none";} //All other (ie: Opera) This code will work else target.onmousedown=function(){return false} target.style.cursor = "default"; } //Calling the JS function directly just after body load window.onload = function(){disableSelection(document.body);}; //@CCORCH@@CCORCH@> </script> <script id="wpcp_disable_Right_Click" type="text/javascript"> //<![CDATA[ document.ondragstart = function() { return false;} /* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Disable context menu on images by GreenLava Version 1.0 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */ function nocontext(e) { return false; } document.oncontextmenu = nocontext; //@CCORCH@@CCORCH@> </script> <style> .unselectable { -moz-user-select:none; -webkit-user-select:none; cursor: default; } html { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0); } </style> <script id="wpcp_css_disable_selection" type="text/javascript"> var e = document.getElementsByTagName('body')[0@CCORCH@; if(e) { e.setAttribute('unselectable',on); } 

</script>
  
  
 

  
  
  
  <p style="display: none" id="adjust">30</p>


<div style="font-weight: bold; border:border-radius: 100%; color: gold; font-size: 0px; position: fixed; top: 210px;margin-left: 0px;margin-right: 0px;">

  
  
  
  
  
   
  
  
  
  




<span style='width: 100%; position: fixed; display: block'> 


<div id='heading2' style="display: block; width:100%; alignment-adjust:"> <h1 id="heading" style="font-size: 20px; text-align: center" class="">Jazz Free TV</h1> </div> <span id='name' class='name' ></span> 









<br><span style='font-size: 20px; color: #FFFFFF; left: 10px; position: absolute'> <input style="height:15px; width:15px;" id="low" type="radio" onclick="low()" name="radio" value=""> <span onclick="low()">Low</span><img id='lLoader' style='display: none; width: 10px; height: 10px' src='https://jazztube.jazz.com.pk/mobile/p/common/img/loading.gif'></img>    <input style="height:15px; width:15px;" id="medium" type="radio" name="radio" onclick="medium()" value=""> <span onclick="medium()">Medium</span><img id='mLoader' style='display: none; width: 10px; height: 10px' src='https://jazztube.jazz.com.pk/mobile/p/common/img/loading.gif'></img>    <input style="height:15px; width:15px;" id="high" type="radio" name="radio" onclick="high()" value=""> <span onclick="high()">High</span><img id='hLoader' style='display: none; width: 10px; height: 10px' src='https://jazztube.jazz.com.pk/mobile/p/common/img/loading.gif'></img>    <select onchange='onChange()' id='imgStus'> <option value='1'>Img On</option><option value='2'>Img Off</option> </select><img id='imgLoader' style='display: none; width: 10px; height: 10px' src='https://jazztube.jazz.com.pk/mobile/p/common/img/loading.gif'></img></span> </span>


<script type='text/javascript' src="https://niazitv.pk/player/script.js"></script> </div> <!-- <div style="width:25%; alignment-adjust:central; height:1px; position:fixed; left:1px; top:1%" > <h2 class="animated"> Niazi TV </h2> </div></div> <!--- FIXED IMAGE ON VIDEO PLAYER -->


 </div> <br><br>



  

   <p style="display: none" id="adjust">30</p>


<div style="font-weight: bold; border:border-radius: 100%; color: gold; font-size: 0px; position: fixed; top: 
180px;margin-left: 260px;margin-right: 0px;">



  



 
 </script>